/** =======================================================
 * Buttons
 * ========================================================
 */

.btn
  $btn-paddings: 10px 20px

  border-radius: 2px
  padding: $btn-paddings
  text-transform: uppercase
  font-size: .8rem
  font-weight: 600
  color: white
  transition: all .2s

  &-primary
    background-color: #1abc9c
    box-shadow: 0px 3px 12px rgba(158,158,158,.7)
    &:hover
      box-shadow: 0px 2px 6px rgba(158,158,158,.8)
  &-secondary